[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://nemi/episodes/ep08_forced_bf_channel/beats/Beat02_OldADBCallback.gd" id="1_beat"]

[node name="Beat02_OldADBCallback" type="Node2D"]
script = ExtResource("1_beat")
is_standalone = true
beat_number = 2
beat_name = "Old ADB Callback"
