[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://nemi/episodes/ep08_forced_bf_channel/beats/Beat05_TerribleIdea.gd" id="1_beat"]

[node name="Beat05_TerribleIdea" type="Node2D"]
script = ExtResource("1_beat")
is_standalone = true
beat_number = 5
beat_name = "The Terrible Idea"
