[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://nemi/episodes/ep03_scolded/EP03_Scolded.gd" id="1_master"]

[node name="EP03Scolded" type="Node2D"]
script = ExtResource("1_master")

[node name="MasterAudio" type="AudioStreamPlayer" parent="."]

[node name="BeatContainer" type="Node2D" parent="."]
